
foo = foo version 3
label = master
profiles = dev
version = 792ffc77c03f4b138d28e89b576900ac5e01a44b
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


